<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}


html,body{
  height: 100%;
    width: 100%;
    
}
.main{
    width: 100%;
    height: 100%;
    background: #a37b7b;
   display: flex;
    justify-content: center;
    align-items: center;
    
}
.bubble{
    width: 90%;
    height: 90%;
    background: #faf8f8;
    border-radius: 10px;
    overflow: hidden;
    
}
.b-top{
    width: 100%;
    height: 10%;
    background: #92c3fc;
    display: flex;
    padding: 0px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ele{
    display: flex;
    align-items: center;
   
}
.box
{
    /* width: 30px;
    height: 30px; */
    background: #ffffff;
    border-radius: 10px;
    color: #000;
    margin-left: 10px;
   padding: 15px;
   text-align: center;
    font-size: 20px;
    font-weight: 700;
    
}
#b-bottom{
    width: 60%;
    height: calc(100%-100px);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 300px;

}
.circle{
    width: 50px;
    height: 50px;
    background: #92c3fc;
    border-radius: 50%;
    display: flex;
    
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    
    cursor: pointer;
}
.circle:hover{
    background: #4285f4;
    color: #fff;
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.color{
    color: rgb(77, 56, 180);
    font-size: 30px;
    font-weight: 700;
}
.in{
    color: darkolivegreen;
    font-size: 25px;
    font-weight: 600;
}
.out{
    color: red;
     font-size: 30px;
    font-weight: 700;
}
    </style>
</head>

<body>
    <div class="container main">
        <div class="bubble">
            <div class="b-top">
                <div class="ele">
                    <h2>Hit</h2>
                    <div class="box " id="box1">
                        
                    </div>
                </div>
                <div class="ele">
                    <h2>score</h2>
                    <div class="box" id="box2">
                        0
                    </div>
                </div>
                <div class="ele ">
                    <h2>Time</h2>
                    <div class="box " id="box3">
                        01:30
                    </div>
                </div>
            </div>
            <div id="b-bottom">
             
            </div>
        </div>
    </div>

</body>
<script src="bubble.js">
    let bubble=document.querySelector("#b-bottom")
      let times =document.querySelector("#box3")
      let score=document.querySelector("#box2")
      let Hit=document.querySelector("#box1")

       var sec=30
    var min=1
    var scores=0
    var Hits=0
   function bubblecreate(){
     
     let con=""
    for(let i=0;i<108;i++){
        let num=Math.floor(Math.random()*10)
        con +=`  <div class="circle">${num}</div>`
    }
    bubble.innerHTML=con
   }

   function time(){
   
    
    let interval=setInterval(()=>{
        if(sec==0){
            if(min==0){
             clearInterval(interval);
            times.innerText="00:00"
         
            bubble.innerHTML=`<h2 class="out">Game over
                <p class="color">your score is <span class="in">${scores} </span></p>
            </h2>
            `

            return
            }else{
                
                    min--
                
                sec=59
        }
        }
         sec--
        times.innerText=`${min<10?"0"+min:min}:${sec<10?"0"+sec:sec}`
       
    } ,1000)
}

function HIT(){
 Hits=Math.floor(Math.random()*10)
 Hit.innerText=Hits
}

function SCORE(){
    
    scores+=10
    score.textContent=scores
}


bubble.addEventListener("click",(e)=>{
    let clicked=Number(e.target.textContent)
    if(clicked==Hits){
        SCORE()
        bubblecreate()
         HIT()
    }

})
bubblecreate()
    time()
    HIT()
    

</script>

</html>